<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>
      Amazon.com: Loritta 3 Pairs Womens Fuzzy Socks Winter Warm Fluffy Soft
      Slipper Home Sleeping Cute Animal Socks,Cute Animal : Clothing, Shoes
      &amp; Jewelry
    </title>
  </head>
  <body>
    <header>
      <div class="mobile-menu">
        <div class="menu-items">
          <div class="left-menu">
            <div class="hamburger">
              <div class="line-1"></div>
              <div class="line-2"></div>
              <div class="line-3"></div>
            </div>
            <div class="logo"></div>
          </div>
          <div class="right-menu">
            <div class="sign-in"></div>
            <div class="shopping-cart"></div>
          </div>
        </div>
        <div class="search-bar">
          <input type="text" />
          <div class="search-button">
            <button type="submit"></button>
          </div>
        </div>
      </div>
      <div class="desktop-menu">
        <div class="desktop-logo"></div>
        <div class="desktop-delivery">
          <div class="delivery-israel">
            <div class="delivery-map"></div>
            <span class="deliver-to">Deliver to <br /></span
            ><span class="israel"><strong> Israel</strong></span>
          </div>
        </div>
        <div class="desktop-searchbar">
          <select class="desktop-search-all">
            <option value="">All</option>
          </select>
          <input type="text" />

          <button class="search-button" type="submit">
            <div class="magnifying-glass"></div>
          </button>
        </div>
        <div class="desktop-language">
          <span class="flag"><img src="./assets/america.png" alt="" /> </span>
          <span class="language">EN</span>
        </div>
        <div class="desktop-signin">
          <span>Hello, sign in</span>
          <br />
          <span>Account & Lists</span>
        </div>
        <div class="desktop-returns-orders">
          <span>Returns</span>
          <br />
          <span>& Orders</span>
        </div>
        <div class="desktop-cart">
          <div class="shopping-cart"></div>
          <span>Cart</span>
        </div>
      </div>
      <div class="secondary-menu">
        <div class="left-items">
          <div class="all">
            <div class="all-logo"></div>
            <span><strong>All</strong> </span>
          </div>
          <div class="todays-deals">
            <span>Today's Deals</span>
          </div>
          <div class="customer-service">
            <span>Customer Service</span>
          </div>
          <div class="regisrty">
            <span>Registry</span>
          </div>
          <div class="gift-cards">
            <span>Gift Cards</span>
          </div>
          <div class="sell">
            <span>Sell</span>
          </div>
        </div>
      </div>
      <div class="delivery">
        <div class="delivery-map"></div>
        <span> Deliver to Israel</span>
      </div>
    </header>
    <main>
      <div class="product-info">
        <div class="product-title">
          <span class="store-link">
            <a
              href="https://www.amazon.com/stores/Loritta/page/15D960FE-8D3E-4934-A800-E64CFEDD8653?ref_=ast_bln"
            >
              Visit the Loritta Store
            </a>
          </span>
          <div class="ratings">
            <img src="./assets/stars.png" alt="" />
            <span>4,605</span>
          </div>
        </div>
        <div class="product-desc">
          <span>
            Loritta 3 Pairs Womens Fuzzy Socks Winter Warm Fluffy Soft Slipper
            Home Sleeping Cute Animal Socks
          </span>
        </div>
        <div class="badge">
          <span class="primary-left">Amazon's</span>
          <span class="primary-right">Choice</span>
          <span class="secondary">for "fluffy socks"</span>
        </div>
        <div class="showcase-img">
          <img src="./assets/socks1.png" alt="" />
          <ul class="images-scroll">
            <li class="img-view"></li>
            <li class="img-view"></li>
            <li class="img-view"></li>
            <li class="img-view"></li>
            <li class="img-view"></li>
            <li class="img-view"></li>
          </ul>
        </div>
        <hr />
        <div class="product-colors">
          <div class="colors-title">
            <span class="color">Color:</span>
            <span class="color-name">Cute Animal</span>
          </div>
          <div class="colors-gallery">
            <div class="color-img">
              <img src="./assets/socks1.jpg" alt="" />
              <span class="color-price">$17.99</span>
            </div>
            <div class="color-img">
              <img src="./assets/socks2.jpg" alt="" />
              <span class="color-price">$16.99</span>
            </div>
            <div class="color-img">
              <img src="./assets/socks3.jpg" alt="" />
              <span class="color-price">$15.49</span>
            </div>
            <div class="color-img">
              <img src="./assets/socks4.jpg" alt="" />
              <span class="color-price">$11.99</span>
            </div>
          </div>
          <br />
          <hr />
        </div>
        <br />
        <div class="size">
          <span class="size-guide"> Size Guide </span>
        </div>
        <hr />
        <div class="prices-section">
          <span class="secondary-price">$</span>
          <span class="primary-price">17</span>
          <span class="secondary-price">99</span>
          <br />
          <span class="import-details"
            >No Import Fees Deposit & $12.27 Shipping to Israel
            <span class="shipping-details">Details</span></span
          >
        </div>
        <br />
        <div class="delivery-section">
          <span
            >FREE delivery <strong>January 27 - 29</strong> to Israel on
            eligible orders over $49</span
          >
          <br /><br />
          <span>Or fastest delivery <strong>Monday, January 23</strong></span>
          <br />
          <img src="./assets/map_pin.png" alt="" />
          <span class="shipping-details">Deliver to Israel</span>
          <br /><br />
        </div>
        <div class="stock">
          <span class="stock-title">In Stock.</span>
          <br />
          <select class="stock-btn">
            <option value="">Qty: 1</option>
          </select>
          <button class="add-cart-btn">Add to Cart</button> <br />
          <button class="buy-now-btn">Buy Now</button>
          <img src="./assets/lock.png" alt="" />
          <span class="shipping-details">Secure transaction</span>
          <div class="ships-sold-grid">
            <span>Ships from</span>
            <span>Amazon</span>
            <span>Sold by</span>
            <span class="loritta">Loritta</span>
          </div>
          <span
            >Return policy:
            <span class="shipping-details"
              >Eligible for Return, Refund or Replacement within 30 days of
              receipt</span
            ></span
          >
          <br />
          <span>Gift-wrap available.</span>
          <br />
          <span class="shipping-details">Add to List</span>
          <hr />
          <div class="sizes">
            <span>Size Guide</span>
            <div class="drop-down-btn"></div>
          </div>
        </div>
        <hr />
        <div class="about">
          <span>About this item</span>
          <br />
          <ul class="about-list">
            <li>
              Material - Our women fuzzy socks are made of premium microfiber,
              are super soft, fluffy relaxing feel comforts and warms feet for
              everyday activities and even during sleep in fall and winter, very
              soft and plush feeling.
            </li>
            <li>
              Cozy & Soft - Wearing fuzzy socks for women while you go to bed,
              it will keep your body warm and stabilize your rhythem so you can
              have a nice deep sleep with sweet dream. Keeping your feet warm is
              very important with your health. Womens winter socks will
              strengthen your blood circulation and health.
            </li>
          </ul>
          <div class="see-more">
            <div class="drop-down-btn"></div>
            <span>See more</span>
          </div>
          <hr />
        </div>
        <div class="explore">
          <span>Explore Amazon Fashion</span>
          <div class="explore-gallery">
            <div class="explore-img">
              <img src="./assets/explore1.png" alt="" />
            </div>
            <div class="explore-img">
              <img src="./assets/explore2.png" alt="" />
            </div>
            <div class="explore-img">
              <img src="./assets/explore3.png" alt="" />
            </div>
          </div>
        </div>
        <hr />
        <div class="frequently-bought">
          <span>Frequently bought together</span>
          <div class="frequently-bought-images">
            <div class="frequently-bought-image">
              <img src="./assets/frequently1.jpg" alt="" />
            </div>
            <span class="plus">+</span>
            <div class="frequently-bought-image">
              <img src="./assets/frequently2.jpg" alt="" />
            </div>
          </div>
          <div class="frequently-bought-images">
            <span class="buy-both">Buy Both: $25.98</span>
            <div class="drop-down-btn"></div>
          </div>
        </div>
        <div class="might-like">
          <div><span>You might also like</span></div>
          <div class="sponsored"><span>Sponsored</span></div>
          <div class="might-like-gallery">
            <div class="might-like-img">
              <img src="./assets/might-like1.jpg" alt="" />
            </div>
            <div class="might-like-img">
              <img src="./assets/might-like2.jpg" alt="" />
            </div>
            <div class="might-like-img">
              <img src="./assets/might-like3.jpg" alt="" />
            </div>
          </div>
          <div class="might-like-info">
            <div class="might-like-item">
              <div><span class="might-like-title">Jeasona</span></div>
              <div>
                <span class="might-like-desc">5 Pairs Women's Fun So...</span>
              </div>
              <div class="might-like-stars">
                <img src="./assets/stars.png" alt="" />
                <span class="might-like-ratings">23835</span>
              </div>
              <div class="might-like-price">
                <span class="secondary-price">$</span>
                <span class="primary-price">13</span>
                <span class="secondary-price">99</span>
                <div class="prime"></div>
              </div>
            </div>
            <div class="might-like-item">
              <div><span class="might-like-title">Jeasona</span></div>
              <div>
                <span class="might-like-desc">Jeasona Cat Gifts for ...</span>
              </div>
              <div class="might-like-stars">
                <img src="./assets/stars.png" alt="" />
                <span class="might-like-ratings">3080</span>
              </div>
              <div class="might-like-price">
                <span class="secondary-price">$</span>
                <span class="primary-price">15</span>
                <span class="secondary-price">99</span>
                <div class="prime"></div>
              </div>
            </div>
            <div class="might-like-item">
              <div><span class="might-like-title">Jeasona</span></div>
              <div>
                <span class="might-like-desc">Fuzzy Socks for Women ...</span>
              </div>
              <div class="might-like-stars">
                <img src="./assets/stars.png" alt="" />
                <span class="might-like-ratings">3096</span>
              </div>
              <div class="might-like-price">
                <span class="secondary-price">$</span>
                <span class="primary-price">12</span>
                <span class="secondary-price">99</span>
                <div class="prime"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="from-brand">
          <span>From the brand</span>
          <div class="empty"></div>
          <div class="brand-gallery">
            <div class="brand-item">
              <img src="./assets/brand1.jpg" alt="" />
            </div>
          </div>
          <div class="fixed-img">
            <span>Loritta Fuzzy Socks For <br />Women</span>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
